input: "data"
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 25
layer {
  name: "flatten_76"
  type: "Flatten"
  bottom: "data"
  top: "flatten_76"
}
layer {
  name: "dense_380"
  type: "InnerProduct"
  bottom: "flatten_76"
  top: "dense_380"
  inner_product_param {
    num_output: 75
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batch_normalization_304"
  type: "BatchNorm"
  bottom: "dense_380"
  top: "dense_380"
}
layer {
  name: "batch_normalization_304s"
  type: "Scale"
  bottom: "dense_380"
  top: "dense_380"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "re_lu_304"
  type: "ReLU"
  bottom: "dense_380"
  top: "re_lu_304"
}
layer {
  name: "dropout_304"
  type: "Dropout"
  bottom: "re_lu_304"
  top: "dropout_304"
  dropout_param {
    dropout_ratio: 0.4000000059604645
  }
}
layer {
  name: "dense_381"
  type: "InnerProduct"
  bottom: "dropout_304"
  top: "dense_381"
  inner_product_param {
    num_output: 75
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batch_normalization_305"
  type: "BatchNorm"
  bottom: "dense_381"
  top: "dense_381"
}
layer {
  name: "batch_normalization_305s"
  type: "Scale"
  bottom: "dense_381"
  top: "dense_381"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "re_lu_305"
  type: "ReLU"
  bottom: "dense_381"
  top: "re_lu_305"
}
layer {
  name: "dropout_305"
  type: "Dropout"
  bottom: "re_lu_305"
  top: "dropout_305"
  dropout_param {
    dropout_ratio: 0.4000000059604645
  }
}
layer {
  name: "dense_382"
  type: "InnerProduct"
  bottom: "dropout_305"
  top: "dense_382"
  inner_product_param {
    num_output: 75
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batch_normalization_306"
  type: "BatchNorm"
  bottom: "dense_382"
  top: "dense_382"
}
layer {
  name: "batch_normalization_306s"
  type: "Scale"
  bottom: "dense_382"
  top: "dense_382"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "re_lu_306"
  type: "ReLU"
  bottom: "dense_382"
  top: "re_lu_306"
}
layer {
  name: "dropout_306"
  type: "Dropout"
  bottom: "re_lu_306"
  top: "dropout_306"
  dropout_param {
    dropout_ratio: 0.4000000059604645
  }
}
layer {
  name: "dense_383"
  type: "InnerProduct"
  bottom: "dropout_306"
  top: "dense_383"
  inner_product_param {
    num_output: 75
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batch_normalization_307"
  type: "BatchNorm"
  bottom: "dense_383"
  top: "dense_383"
}
layer {
  name: "batch_normalization_307s"
  type: "Scale"
  bottom: "dense_383"
  top: "dense_383"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "re_lu_307"
  type: "ReLU"
  bottom: "dense_383"
  top: "re_lu_307"
}
layer {
  name: "dropout_307"
  type: "Dropout"
  bottom: "re_lu_307"
  top: "dropout_307"
  dropout_param {
    dropout_ratio: 0.4000000059604645
  }
}
layer {
  name: "dense_384"
  type: "InnerProduct"
  bottom: "dropout_307"
  top: "dense_384"
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "reshape_1"
  type: "Reshape"
  bottom: "dense_384"
  top: "reshape_1"
  reshape_param {
    shape {
      dim: 25
      dim: 1
    }
  }
}
