<?xml version="1.0"?>
<package format="2">
	<name>sub</name>
	<version>0.1.0</version>
	<description>sub test</description>
	<maintainer email="kkj3853@gmail.com">kyung</maintainer>
	<license>test</license>

	<buildtool_depend>catkin</buildtool_depend>
	
	<build_depend>cv_bridge</build_depend>
	<build_depend>image_transport</build_depend>
	<build_export_depend>cv_bridge</build_export_depend>
	<build_export_depend>image_transport</build_export_depend>
	<exec_depend>cv_bridge</exec_depend>
	<exec_depend>image_transport</exec_depend>


</package>
